# weather

./: README.md  build.gradle  settings.gradle
src/main/java/com/weathertech/weather/: WeatherApplication.java
src/main/java/com/weathertech/weather/api/: AdminController.java  ApiController.java
src/main/java/com/weathertech/weather/api/dto/: RestResponse.java  SubscriptionDetails.java  WeatherReply.java
src/main/java/com/weathertech/weather/api/exceptions/: RestException.java
src/main/java/com/weathertech/weather/api/models/: ActualWeather.java  City.java  Role.java  Subscription.java  SubscriptionId.java  User.java
src/main/java/com/weathertech/weather/api/models/mapping/: SqlMappings.java
src/main/java/com/weathertech/weather/api/repo/: ActualWeatherRepo.java  CityRepo.java  RoleRepo.java  SubscriptionRepo.java  UserRepo.java
src/main/java/com/weathertech/weather/api/security/: AuthenticationManager.java  SecurityConstants.java  SecurityContextRepository.java  TokenInfoDto.java  WebSecurity.java
src/main/java/com/weathertech/weather/api/security/dto/: AppUserUnsafe.java  SecurityContextRepository.java
src/main/java/com/weathertech/weather/api/services/: AdminService.java  ApiService.java
src/main/java/com/weathertech/weather/api/utils/: SecurityUtil.java  Utils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_db.sql
src/test/java/com/weathertech/weather/: Constants.java  WeatherAdminTest.java  WeatherApplicationTests.java
