server.port=8010

#data source for reactive WEB
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/weather
spring.r2dbc.username=postgres
spring.r2dbc.password=2783200

#data source for migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/weather
spring.flyway.user=postgres
spring.flyway.password=2783200
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


spring.main.web-application-type=reactive


